<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./mole3.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Whack a mole</title>
</head>
<body class="main">
    
    
    <section id="score-area">
        <button class="score-area__btn--start">Start</button>
        
        <form class="level-form">
            <p>Please select your level:</p>
            <div>
                    <input type="radio" name="level" value="Easy"/>Easy
                    <input type="radio" checked name="level" value="Middle" />Middle
                    <input type="radio" name="level" value="Hard" />Hard
            </div>
            <!-- <p>Please select size:</p>
            <div>
                    <input type="radio" name="size" value='5'/>5
                    <input type="radio" checked name="size" value="7" />7
                    <input type="radio" name="size" value="10" />10
            </div> -->
          </form>
          <span class="score">Score: <span class="score-count">0</span></span>
    </section>
<section class="game-area">
    <table class="table"></table>
    <div class="result-winner result--hidden">
        <h2 >You're a winner!</h2>
        <img class="mole-img" src="./krk_pl.gif" alt="">
    </div>
    
    <div class="result-lost result--hidden">
        <h2>You are a loser ...</h2>
        <img class="mole-img" src="./krot_anim.gif" alt="">
    </div>
</section>
    <script src="./script.js"></script>
</body>
</html>